PORT = 8000
DB_HOST = "dpg-ckno5lu1101c73892bv0-a.singapore-postgres.render.com"
DB_USERNAME = "lakshya"
DB_PASSWORD = "Pl1QsQ0osYzxmvw7jHpuUBWypuAtIWTY"
DB_PORT = "5432"
DB_DATABASE = "db_test_u5jj"
SECRET_KEY = "123456"
BASE_URL=https://chat-app-jffe.onrender.com/